# wthrbddy-webservice

./: .gitignore  LICENSE  README.md  app.yaml  cloudbuild.yaml  pom.xml
springboot-rest-api/: README.md  pom.xml
springboot-rest-api/src/main/java/com/example/springbootrestapi/: SpringbootRestApiApplication.java
springboot-rest-api/src/main/java/com/example/springbootrestapi/entity/: Reading.java
springboot-rest-api/src/main/java/com/example/springbootrestapi/repository/: ReadingRepository.java
src/main/java/com/example/springbootrestapi/controller/: ApiController.java
src/main/java/com/example/springbootrestapi/entity/: Reading.java
src/main/java/com/home/weatherbuddy/: WeatherBuddyApplication.java
src/main/java/com/home/weatherbuddy/controller/: InboundController.java  OutboundController.java  StationController.java  UserController.java  WeatherController.java
src/main/java/com/home/weatherbuddy/model/: Station.java  StationIn.java  StationInstance.java  StationOut.java  User.java  WeatherData.java
src/main/java/com/home/weatherbuddy/repository/: StationRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/com/home/weatherbuddy/service/: InboundService.java  MemoryService.java  OutboundService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: weather.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/home/weatherbuddy/: WeatherBuddyApplicationTests.java
src/test/java/com/home/weatherbuddy/controller/: InboundControllerTest.java  OutboundControllerTest.java
src/test/java/com/home/weatherbuddy/service/: InboundServiceTest.java  MemoryServiceTest.java  OutboundServiceTest.java
